body {
    font-family: 'Arial', sans-serif;
    background-color: #f7f7f7;
    color: #333;
    margin: 0;
    padding: 0;
}

header {
    background-color: #3498db;
    color: white;
    text-align: center;
    padding: 1em;
}

#admiredPerson {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    text-align: center;
}

img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    margin-bottom: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

ul {
    list-style-type: none;
    padding: 0;
}

footer {
    text-align: center;
    padding: 1em;
    background-color: #3498db;
    color: white;
    border-top: 2px solid #2c3e50;
}


p {
    line-height: 1.6;
}

#personalMessage {
    text-align: center;
    margin-top: 20px;
}

h2, h3 {
    color: #3498db;
}



#admiredPerson h2::after {
    content: ' 🏏';
    font-size: 1.2em;
    color: #27ae60; 
